<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Oswald&display=swap" rel="stylesheet" />

<style>
    * {
        padding: 0;
        margin: 0;
    }

    header {
        background-color: rgba(141, 145, 145, 0.9);
        width: 100vw;
        height: 70px;
        display: flex;
        align-items: center;
        box-shadow: 0px 0px 10px;
        position: fixed;
        z-index: 1;
    }

    .chap {
        width: 48vw;
        margin-left: 10px;
        display: flex;
        align-items: center;
    }

    .chap img {
        width: 50px;
        cursor: pointer;
    }

    #qidiruv {
        margin-left: 20px;
        width: 60%;
        padding: 7px;
        border-radius: 10px;
        border-style: solid;
        border-color: gray;
    }

    #qidiruv:focus {
        outline: none;
        border-color: rgb(87, 86, 86);
    }

    .ong {
        width: 48vw;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .ong img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .havolalar {
        margin-right: 20px;
    }

    .havolalar a {
        color: floralwhite;
        text-decoration: none;
        margin-right: 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Oswald, sans-serif;
    }

    a:hover {
        color: darkblue;
    }



    .twitter {
        width: 70%;
        background-color: rgb(221, 221, 236);
        position: relative;
        top: 70px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px;
    }

    main {
        display: flex;
        justify-content: center;
    }

    .img1 {
        width: 7vw;
        margin: 10px;
        border-radius: 10px;
    }

    .tepa {
        display: flex;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .tepachap {
        display: flex;
        align-items: center;
    }

    p {
        margin: 10px;
        font-size: 5vh;
    }

    .tepaong {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .orta {
        padding: 10px 10px;
    }

    .past {
        border-style: double none none none;
        display: flex;
        align-items: flex-start;
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .pastchap {
        display: flex;
        align-items: center;
    }

    .pastong {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .havolalarr a {
        color: rgb(99, 132, 238);
        text-decoration: none;
        margin-right: 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Oswald, sans-serif;
    }

    .havolalarr a:hover {
        color: darkblue;
    }

    .havolalarr {
        margin-right: 20px;
    }

    button {
        padding: 9px;
        margin: 15px;
        border-radius: 10px;
    }

    button:focus {
        outline: none;
        background-color: rgb(99, 132, 238);
    }

    .silka {
        color: rgb(99, 132, 238);
        text-decoration: none;
        margin-right: 10px;
        font-size: 20px;
        text-transform: uppercase;
        font-family: Oswald, sans-serif;
    }
.time{
    font-size: 3vh;
}
    
</style>

<body>
    <header>
        <div class="chap">
            <img src="coder.jpg" alt="logo" />

            <input type="text" name="qidiruv" id="qidiruv" placeholder="Search">
        </div>

        <div class="ong">
            <div class="havolalar">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Contact</a>
            </div>

            <img src="azizbek2.jpg" alt="account surat" />
        </div>
    </header>
    <main>
        <div class="twitter">
            <div class="tepa">
                <div class="tepachap">
                    <img class="img1" src="azizbek4.jpg">
                    <strong>
                        <p>Azizbek Murodjonov<br> <a class="silka"
                                href="https://www.instagram.com/azizbek_murodjonov.programmer/">
                                <abbr title="My instagram profile">@Future_programmer</abbr></a> </p>
                    </strong>
                </div>
                <div class="tepaong">
                    <button>Follow</button>
                </div>
            </div>


            <div class="orta">
                <p>Everyone should know how to program a computer, because it teaches you how to think.</p>
                <p class="time">4:29pm-10 Jan 2022</p>
            </div>
            <div class="past">
                <div class="pastchap">
                    <div class="retweets">
                        <img src="https://bot.to/wp-content/uploads/2020/09/getmembers_5f74b6137ff44.png" width="40vw">
                        <strong>107</strong> Retweets
                    </div>
                    <div class="like">
                        <img src="https://pngimg.com/uploads/like/like_PNG49.png"
                            width="40vw"> <strong>431</strong> Likes
                    </div>
                </div>

                <div class="pastong">
                    <div class="havolalarr">
                        <a href="#">Share</a>
                        <a href="#">Retweet</a>
                        <a href="#">Like</a>
                    </div>

                </div>
            </div>

        </div>
    </main>

</body>

</html> 
